\section{Concluding Remarks}
\label{sec:conclusions}
We modeled the NIC of an embedded system and demonstrated that the NIC can be
securely isolated. Isolation is formally verified by means of an invariant,
which is preserved by all NIC operations, and which implies that all memory
requests address only readable and writable memory regions. The invariant
provides a blueprint for securing the NIC: Either the device driver ensures
preservation of the invariant, or a run-time monitor is used to prevent
potentially compromised software to violate the invariant. We
demonstrated that the second method is practical, by developing and
analyzing a run-time monitor and evaluating its deployment in a secure hypervisor.


The verification identified some properties of secure NIC configurations that
are not explicitly stated by the specification and that may be overlooked by
developers. For example, a queue must not contain overlapping BDs, since that
could cause the NIC to modify the BP field of a BD when updating the OWN field
of an overlapping BD.

We also identified a bug in the Linux driver while testing the monitor. When
the driver module is unloaded, the driver (1) tears down reception; (2) frees
the buffers in memory used for reception; (3) inadvertently re-enables
reception; and (4) shuts down the DMA of the NIC. If a frame is received
between (3) and (4), then the NIC writes into a freed buffer. In case of
interrupt or parallel execution, this buffer may have been (re-)allocated to
another software component, potentially causing data corruption. Moreover, this
write after free can leak frame data to other software components.
Finally, the thorough analysis of the NIC lead to the identification
of self-contradictory statements in the NIC specification which have
been reported in Section~\ref{sec:validation}.



Our approach can be adapted to secure other DMACs that are configured via
linked lists. In case the linked lists are stored in memory instead of being
stored in the DMAC, then their elements must not overlap with writable buffers
addressed by the BDs or be directly writable by untrusted software. Also, the
linked lists cannot reside in non-readable memory, since the DMAC can then leak
their configuration/content. In case the DMAC does not modify BDs, the
constraint of non-overlapping BDs and queues is not needed. Our approach can
also handle register based DMACs by considering the registers used to configure
memory accesses as a fixed queue. On the other hand, a general treatment of
programmable DMACs is challenging, since they require a formal model of their
instruction set, which can be used to define arbitrary behavior.
% Clearly, handling different formats of BDs and queue requires to
% change the invariant and the corresponding proofs.


% If internal state of the DMAC is stored in memory (e.g., scratchpad
% memory is used by USB on BBB), then this memory must be protected from the
% unstrusted software and cannot overlap BDs and buffers.


% (i.e. the NIC of BBB), then the BDs must not overlap each other. Moreover,
% if the linked list are stored in memory, then they cannot be stored in
% non-writable memory.
% In case of multiple DMA channels, writable
% resources (i.e., % scratchpad memory and
% linked lists)  of different
% channels must not overlap.
%


% \begin{itemize}
% 	% \item Monitoring: All addresses of locations affecting the operation the
% 	% DMAC (memory regions storing BDs and used as scratchpads, and registers)
% 	% are mapped as non-accessible (non-writable is sufficient if reads have no
% 	% side effects) to the CPU. When the CPU attempts to write a DMAC register
% 	% the monitor of the DMAC analyzes the attempted write. If the write is
% 	% secure, then the write is re-executed, and otherwiste not. This ensures
% 	% that the DMAC cannot access sensitive memory regions.
% 	% \item Modeling: Each DMA channel performs a transfer either from memory to
% 	% memory, from I/O device to memory, or from memory to I/O device. A DMA
% 	% channel performing memory-to-memory transfers can be described by an
% 	% automaton of similar structure as the transmission and reception automata
% 	% describing the NIC, with one main distinction: The states issuing memory
% 	% requests are replaced with states describing both read and write accesses.
% 	% A teardown automaton can be added if necessary. If the DMAC needs to be
% 	% initialized, an initialization automaton is added.
% 	\item Proving: Since hardware can be described as transition systems, an
% 	invariant can be used to find and define secure configurations for other
% 	DMACs. To prove that each automaton preserves the invariant the model must
% 	have the following nine properties under the assumption of the invariant.

%         Our HOL4 implementation of the proof uses finite linked list
%         to model DMA transfer queues. Therefore, if the DMAC support
%         circular queue, the HOL4 implementation must be adapted to
%         handle possibly infinite queues.

        
	
	
% \end{itemize}


% The NIC specification describes a protocol to append BDs to a
% queue that is currently transmitted (or received).
% Let $l$ be the last BD of the queue. 
% The driver writes the address of the new BD in the NDP field of $l$.
% If the new BD has not been appended before the NIC has completely
% processed the queue 
% then the OWN-flag of $l$ is cleared and EOQ-flag of $l$ is set.
% In this case the driver must restart the transmission, by writing the address of the appended
% BD to the transmission head descriptor pointer register.
% The NIC model of Section~\ref{sec:nic} can be used to verify
% correctness of the protocol and to check if a device driver follows it.


% We are currently working on generalizing our approach by implementing a new
% framework to model and verify properties of I/O devices. We are also
% integrating our approach with existing verification methodologies in order to
% verify code of device drivers and monitors. Finally, we are investigating
% non-functional properties of I/O devices, in order to reason about safety and
% timing properties.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
