\section{DMA Controllers}\label{sec:controllers}

\begin{figure}[t]
\center
\includegraphics[scale=0.68]{dmac}
\caption{An example of a DMAC that performs memory-to-memory transfers and that
is configured via linked list of BDs.}
\label{fig:dmac}
\end{figure}

We briefly summarize the main traits of DMA controllers (DMAC).
These are hardware modules that offload the CPU by performing
transfers between memory and I/O devices. From a security point
of view, it is important to restrict the memory accesses performed
by DMACs to certain memory regions, since unrestricted accesses can
overwrite or disclose code and sensitive data. DMACs can be standalone hardware modules, or embedded in I/O
devices such as NICs and USBs.

There are three common interfaces to
configure DMACs (we reviewed 27 DMACs, including NICs, USBs, and
standalone DMACs
from twelve vendors: ARM, Intel, % Microchip, NXP
and Texas Instruments, among others).
% (from 3Com, ARM, Broadcom, Cypress, Infineon, Intel, Microchip, NXP, Realtek,
% STMicroelectronics, Texas Instruments and Xilinx)
In the simplest DMACs (3 USBs), source, destination, and size of memory buffers
to transfer are configured via dedicated registers of the controller.

The seemingly most common method for configuring DMACs (22 controllers of all
kinds) is by means of linked lists of Buffer Descriptors (BD), an example of
which is given in Figure~\ref{fig:dmac}. The list is stored in memory, where BDs
specify source (buf1 to buf3) and destination buffers (buf4 to buf6) by means of
pointers and sizes. DMA transfers are activated by writing the address of the
head of the list to a specific DMAC register. The DMAC then processes the list
in order. First, the current BD is fetched to its local memory. Then a number of
bytes are read from the source buffer and written to the destination buffer via
local memory. This step is repeated until all bytes of the buffer have been
transferred, at which point the complete bit is set to signal that the transfer
is complete. The DMAC then processes the next BD, which is addressed by the next
descriptor pointer. This procedure continues until the DMAC reaches the end of
the list. In this example, the first BD has been processed and the DMAC is
currently processing the second BD.

Finally, some  DMACs (2 standalone DMACs) are programmable: A program
is stored in memory, and which is subsequently fetched and executed by the DMAC to perform the specified memory transfers.

% \begin{itemize}
% 	\item Registers (3 USB): 
% 	The CPU specifies .
	
% 	%[USB: NXP SAF1761; USB: STM32F205xx, STM32F207xx, STM32f215xx, STM32F17xx ARM MCUs].
	
% 	\item Linked lists (22 controllers of all kinds): The seemingly most common
% 	method to configure memory transfers is by means of linked lists of, here
% 	referred to as buffer descriptors (BD). Figure~\ref{fig:dmac} illustrates
% 	an example.
% %    A linked list of BDs is saved either in memory or in a local memory of the
% %    DMAC. Each BD: identifies the next BD in the list (unless they are
% %    continguously located and processed in order), specifies the addresses of
% %    the buffers to be transferred, and sometimes indicates the status of the
% %    transfer. The transfer is activated by writing a register of the DMAC. Then
% %    the DMAC processes the BDs in list-order and performs the transfers as
% %    specified. When a transfer is complete the DMAC may update the
% %    corresponding BD with new status information (e.g. transfer completetion
% %    and error status) or generates an interrupt.
	
% 	%[SoC: TI AM335x specification, Ethernet NIC: Intex x550].
	
% 	\item Programmable (2 standalone DMAC): A DMAC program (consisting of a
% 	number of instructions) is stored in memory, which is subsequently fetched
% 	and executed by the DMAC to perform the specified memory transfers.
	
% 	%[Xilinx Zynq 7000 SoC, ARM DMA 330]
% \end{itemize}




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
