%Transition system notation.
\newcommand{\mainstate}{s}
\newcommand{\address}{a}
\newcommand{\nstate}{n}
\newcommand{\nstatenext}{\nstate'}
\newcommand{\nsreg}{reg}
\newcommand{\nsregisterword}{r}
\newcommand{\cstate}{c}
\newcommand{\mstate}{m}
\newcommand{\lcempty}{\tau}
\newcommand{\lnempty}{\tau}
\newcommand{\lnreadname}{update}
\newcommand{\lnread}[2]{\lnreadname(#1,#2)}
\newcommand{\lnwrite}[2]{write(#1,#2)}
\newcommand{\ldread}[1]{req(#1)}
\newcommand{\ldwrite}[2]{rep(#1,#2)}
\newcommand{\autovar}{atm}
\newcommand{\stateundefined}{\perp}

%BD queue notation.
\newcommand{\bdqname}{q}
\newcommand{\queuenamemonitor}{mon}
\newcommand{\queuenamenic}{nic}
\newcommand{\queuenameit}{it}
\newcommand{\queuenametx}{tx}
\newcommand{\queuenamerx}{rx}

\newcommand{\bdqueuestateaddress}[2]{\bdqname(#1, #2)}

\newcommand{\bdqueuemndirname}[2]{\bdqname^{#1}_{#2}}
\newcommand{\bdqueuemtxname}{\bdqueuemndirname{\queuenamemonitor}{\queuenametx}}
\newcommand{\bdqueuemrxname}{\bdqueuemndirname{\queuenamemonitor}{\queuenamerx}}
\newcommand{\bdqueuenitname}{\bdqueuemndirname{\queuenamenic}{\queuenameit}}
\newcommand{\bdqueuentxname}{\bdqueuemndirname{\queuenamenic}{\queuenametx}}
\newcommand{\bdqueuenrxname}{\bdqueuemndirname{\queuenamenic}{\queuenamerx}}

\newcommand{\bdqueuemtxstatestate}[2]{\bdqueuemndirname{\queuenamemonitor}{\queuenametx}(#1, #2)}
\newcommand{\bdqueuemrxstatestate}[2]{\bdqueuemndirname{\queuenamemonitor}{\queuenamerx}(#1, #2)}
\newcommand{\bdqueuenitstate}[1]{\bdqueuemndirname{\queuenamenic}{\queuenameit}(#1)}
\newcommand{\bdqueuentxstate}[1]{\bdqueuemndirname{\queuenamenic}{\queuenametx}(#1)}
\newcommand{\bdqueuenrxstate}[1]{\bdqueuemndirname{\queuenamenic}{\queuenamerx}(#1)}

\newcommand{\bdqueuenactname}[1]{\bdqname^{\queuenamenic}_{#1}}
\newcommand{\bdqueuenactstate}[2]{\bdqueuenactname{#1}(#2)}

%Automata fields.
\newcommand{\sopbdpa}{\textit{start-bda}}
\newcommand{\currentbdpa}{\textit{bda}}
\newcommand{\eopbdpa}{\textit{eop-bda}}
\newcommand{\currentbd}{\textit{bd}}

%Initialization automaton.
\newcommand{\itstatenamepoweron}{\textit{power\_on}}
\newcommand{\itstatenamereset}{\textit{reset}}
\newcommand{\itstatenameinitializehdpcp}{\textit{init\_regs}}
\newcommand{\itstatenameidle}{\textit{idle}}
\newcommand{\itinitialized}{\textit{init}}
\newcommand{\ittxhdpinitialized}{\textit{tx\_hdp\_init}}
\newcommand{\itrxhdpinitialized}{\textit{rx\_hdp\_init}}
\newcommand{\ittxcpinitialized}{\textit{tx\_cp\_init}}
\newcommand{\itrxcpinitialized}{\textit{rx\_cp\_init}}

%Transmission automaton.
\newcommand{\txstatenameidle}{\textit{idle}}
\newcommand{\txstatenamefetchnextbd}{\textit{fetch\_bd}}
\newcommand{\txstatenameissuenextmemoryreadrequest}{\textit{mem\_req}}
\newcommand{\txstatenameprocessmemoryreadreply}{\textit{mem\_rep}}
\newcommand{\txstatenamepostprocess}{\textit{eoq\_own}}
\newcommand{\txstatenameclearownerandhdp}{\textit{own\_hdp}}
\newcommand{\txstatenamewritecp}{\textit{write\_cp}}
\newcommand{\txmemoryaddress}{\textit{mem\_a}}
\newcommand{\numberofbufferbyteslefttorequest}{\textit{bytes\_left}}

%Reception automaton.
\newcommand{\rxstatenameidle}{\textit{idle}}

%Transmission teardown automaton.
\newcommand{\tdstatenameidle}{\textit{idle}}
\newcommand{\tdstatenameseteoq}{\textit{set-eoq}}
\newcommand{\tdstatenamesettd}{\textit{set-td}}
\newcommand{\tdstatenameclearownerandhdp}{\textit{own-hdp}}
\newcommand{\tdstatenamewritecp}{\textit{write-cp}}

%NIC invariant.
\newcommand{\invariant}{\mathcal{I}}
\newcommand{\readable}{R}
\newcommand{\writable}{W}

\newcommand{\nicinvariantname}{\invariant_{\textit{NIC}}}
\newcommand{\nicinvariantargs}[3]{\nicinvariantname(#1, #2, #3)}
\newcommand{\nicinvariantstatearg}[1]{\nicinvariantargs{#1}{\readable}{\writable}}
\newcommand{\nicinvariant}{\nicinvariantargs{\nstate}{\readable}{\writable}}

\newcommand{\statedefinedinvariantname}{\invariant_{\textit{wd}}}
\newcommand{\statedefinedinvariant}[1]{\statedefinedinvariantname(#1, \readable, \writable)}

\newcommand{\qsinvariantname}{\invariant_{\textit{qs}}}
\newcommand{\qsinvariant}[1]{\qsinvariantname(#1, \readable, \writable)}

\newcommand{\itinvariantname}{\invariant_{\textit{it}}}
\newcommand{\itinvariant}[1]{\itinvariantname(#1, \readable, \writable)}

\newcommand{\txinvariantname}{\invariant_{\textit{tx}}}
\newcommand{\txinvariant}[1]{\txinvariantname(#1, \readable, \writable)}

\newcommand{\rxinvariantname}{\invariant_{\textit{rx}}}
\newcommand{\rxinvariant}[1]{\rxinvariantname(#1, \readable, \writable)}

%Initialization invariant.
\newcommand{\itinvariantprestate}{\itinvariant{\nstate}}
\newcommand{\itinvariantpoststate}{\itinvariant{\nstatenext}}

%Transmission invariant.
\newcommand{\txinvariantwelldefinedname}{\invariant_{\textit{tx-wd}}}
\newcommand{\txinvariantwelldefined}[1]{\txinvariantwelldefinedname(#1)}

\newcommand{\txinvariantmemoryreadsname}{\invariant_{\textit{tx-mr}}}
\newcommand{\txinvariantmemoryreads}[1]{\txinvariantmemoryreadsname(#1, \readable)}



%Proof.
\newcommand{\opvar}{act}

\newcommand{\opinvariantname}[1]{\invariant_{#1}}
\newcommand{\opinvariant}[2]{\opinvariantname{#1}(#2, \readable, \writable)}

\newcommand{\disjointqueues}[2]{\textit{SEP}(#1,#2)}

\newcommand{\queuebyteaddressesname}{\mathcal{A}}

\newcommand{\queuebyteaddresses}[1]{\queuebyteaddressesname(#1)}

\newcommand{\modBD}{w}
\newcommand{\updBD}{W}
\newcommand{\writecppiram}{\textit{write}}

\newcommand{\automatastatespreserveinvariant}[3]{#2 \succcurlyeq_{#1} #3}

\newcommand{\getbd}[2]{bd(#1, #2)}

\newcommand{\subqueue}[3]{#2 \sqsupseteq_{#1} #3}

\newcommand{\queueAddresses}[1]{\mathcal{A}(#1)}

\newcommand{\bdqueuepredicate}[3]{\textit{BD\_Q}(#1, #2, #3)}

%Pseudocode syntax.
\newcommand{\pczero}{\texttt{0}}
\newcommand{\pcone}{\texttt{1}}
\newcommand{\pctrue}{\texttt{true}}
\newcommand{\pcfalse}{\texttt{false}}
\newcommand{\pctx}{\texttt{tx}}
\newcommand{\pcrx}{\texttt{rx}}
\newcommand{\pcwordtype}{\texttt{word}}
\newcommand{\pcbooltype}{\texttt{bool}}
\newcommand{\pctxhdpid}{\texttt{tx\_hdp}}
\newcommand{\pcrxhdpid}{\texttt{rx\_hdp}}
\newcommand{\pctxcpid}{\texttt{tx\_cp}}
\newcommand{\pcrxcpid}{\texttt{rx\_cp}}
\newcommand{\pctdiacnumber}{\texttt{0xFFFFFFFC}}

%NIC register names.
\newcommand{\regcpdmasoftreset}{\text{RESET}}
\newcommand{\regtxzerohdp}{\text{TX\_HDP}}
\newcommand{\regrxzerohdp}{\text{RX\_HDP}}
\newcommand{\regtxzerocp}{\text{TX\_CP}}
\newcommand{\regrxzerocp}{\text{RX\_CP}}
\newcommand{\regbdram}{\text{BD\_RAM}}
\newcommand{\regtxteardown}{\text{TX\_TD}}
\newcommand{\regrxteardown}{\text{RX\_TD}}
\newcommand{\regdmacontrol}{\text{DMA\_CONTROL}}
\newcommand{\regrxbufferoffset}{\text{RX\_BUFFER\_OFFSET}}

%Monitor handlers.
%\newcommand{\monitorargvaluename}{v}
\newcommand{\monitorargvalue}{v}
\newcommand{\monitorargpa}{\textit{pa}}

\newcommand{\monitorfunctionname}{\textit{check\_write}}
\newcommand{\monitorfunction}{\monitorfunctionname(\monitorargvalue, \monitorargpa)}

\newcommand{\monitorfunctionnamereset}{\textit{reset}}
\newcommand{\monitorfunctionreset}{\monitorfunctionnamereset(\monitorargvalue)}

\newcommand{\monitorfunctionnametxhdp}{\textit{tx\_hdp}}
\newcommand{\monitorfunctiontxhdp}{\monitorfunctionnametxhdp(\monitorargvalue)}

\newcommand{\monitorfunctionnamerxhdp}{\textit{rx\_hdp}}
\newcommand{\monitorfunctionrxhdp}{\monitorfunctionnamerxhdp(\monitorargvalue)}

\newcommand{\monitorfunctionnametxcp}{\textit{tx\_cp}}
\newcommand{\monitorfunctiontxcp}{\monitorfunctionnametxcp(\monitorargvalue)}

\newcommand{\monitorfunctionnamerxcp}{\textit{rx\_cp}}
\newcommand{\monitorfunctionrxcp}{\monitorfunctionnamerxcp(\monitorargvalue)}

\newcommand{\monitorfunctionnamenicmemory}{\textit{bd\_ram}}
\newcommand{\monitorfunctionnicmemory}{\monitorfunctionnamenicmemory(\monitorargvalue, \monitorargpa)}

\newcommand{\monitorfunctionnametxtd}{\textit{tx\_td}}
\newcommand{\monitorfunctiontxtd}{\monitorfunctionnametxtd(\monitorargvalue)}

\newcommand{\monitorfunctionnamerxtd}{\textit{rx\_td}}
\newcommand{\monitorfunctionrxtd}{\monitorfunctionnamerxtd(\monitorargvalue)}

\newcommand{\monitorfunctionnamedmacontrol}{\textit{dma\_control}}
\newcommand{\monitorfunctiondmacontrol}{\monitorfunctionnamedmacontrol(\monitorargvalue)}

\newcommand{\monitorfunctionnamerxbufferoffset}{\textit{rx\_buffer\_offset}}
\newcommand{\monitorfunctionrxbufferoffset}{\monitorfunctionnamerxbufferoffset(\monitorargvalue)}

\newcommand{\monitorfunctionnamestateram}{\textit{hdp\_cp}}
\newcommand{\monitorfunctionstateram}{\monitorfunctionnamestateram(\monitorargvalue)}

%Monitor subroutines and variables.
\newcommand{\monitornameinitializationperformed}{\textit{initialization\_performed}}
\newcommand{\monitorinitializationperformed}{\monitornameinitializationperformed()}

\newcommand{\monitornameupdateactivequeue}{\textit{update\_q}}
\newcommand{\monitorupdateactivequeue}[1]{\monitornameupdateactivequeue(#1)}

\newcommand{\monitornameisqueuesecure}{\textit{is\_q\_secure}}
\newcommand{\monitorisqueuesecure}[2]{\monitornameisqueuesecure(#1, #2)}

\newcommand{\monitornamepreparequeue}{\textit{prepare\_queue}}
\newcommand{\monitorpreparequeue}[2]{\monitornamepreparequeue(#1, #2)}

\newcommand{\monitornamedecrementrhonicupdatealphaqueue}{\textit{add\_active\_q}}
\newcommand{\monitordecrementrhonicupdatealphaqueue}[2]{\monitornamedecrementrhonicupdatealphaqueue(#1, #2)}

\newcommand{\monitornameaddressspace}{\textit{address\_space}}
\newcommand{\monitoraddressspace}[1]{\monitornameaddressspace[#1]}
\newcommand{\monitoraddressspacemonitorargpa}{\monitoraddressspace{\monitorargpa}}

\newcommand{\monitornametypeofcppiramaccessoverlap}{\textit{q\_write}}
\newcommand{\monitortypeofcppiramaccessoverlap}[2]{\monitornametypeofcppiramaccessoverlap(#1, #2)}
\newcommand{\monitortypeofcppiramaccessoverlapmonitorargpatxq}{\monitortypeofcppiramaccessoverlap{\monitorargpa}{\mtxactivequeue}}
\newcommand{\monitortypeofcppiramaccessoverlapmonitorargparxq}{\monitortypeofcppiramaccessoverlap{\monitorargpa}{\mrxactivequeue}}

\newcommand{\typeofcppiramaccessname}{\textit{q\_access}}
\newcommand{\typeofcppiramaccess}[1]{\typeofcppiramaccessname(#1)}

\newcommand{\monitornametransmitoverlap}{\textit{type}}

%Monitor data structures.
\newcommand{\monitorstate}{m}
\newcommand{\monitorstatenext}{\monitorstate'}

\newcommand{\minitialized}{\textit{init}}
\newcommand{\mtxzerohdpinitialized}{\textit{tx\_hdp\_init}}
\newcommand{\mrxzerohdpinitialized}{\textit{rx\_hdp\_init}}
\newcommand{\mtxzerocpinitialized}{\textit{tx\_cp\_init}}
\newcommand{\mrxzerocpinitialized}{\textit{rx\_cp\_init}}
\newcommand{\mclearedinitreg}{\textit{cleared}}
\newcommand{\mtxzerotearingdown}{\textit{tx\_td}}
\newcommand{\mrxzerotearingdown}{\textit{rx\_td}}
\newcommand{\mtxactivequeue}{\textit{tx\_s}}
\newcommand{\mrxactivequeue}{\textit{rx\_s}}
\newcommand{\mactivecppiram}{\textit{active\_bd}}

%Monitor invariant.
\newcommand{\monitorinvariantname}{\invariant_{\textit{MON}}}

\newcommand{\monitorinvariantarg}[2]{\monitorinvariantname(#1, #2)}
\newcommand{\monitorinvariantprestate}{\monitorinvariantarg{\monitorstate}{\nstate}}
\newcommand{\monitorinvariantpoststate}{\monitorinvariantarg{\monitorstatenext}{\nstatenext}}

\newcommand{\minitializedinvariant}[2]{#1.\minitialized \iff #2.it.s = \itstatenameidle}
\newcommand{\minitializedinvariantname}{\invariant_{init}}
\newcommand{\minitializedinvariantprestate}{\minitializedinvariantname(\monitorstate, \nstate)}
\newcommand{\minitializedinvariantpoststate}{\minitializedinvariantname(\monitorstatenext, \nstatenext)}
\newcommand{\minitializedinvariantdef}{\minitializedinvariantname(\monitorstate, \nstate) \coloneqq \minitializedinvariant{\monitorstate}{\nstate}}
\newcommand{\minitializedinvariantstate}{\minitializedinvariant{\monitorstate}{\nstate}}

\newcommand{\mtxzerotearingdowninvariant}[2]{#2.td.s \neq \tdstatenameidle \implies #1.\mtxzerotearingdown}
\newcommand{\mtxzerotearingdownname}{\invariant_{txtd}}
\newcommand{\mtxzerotearingdowninvariantprestate}{\mtxzerotearingdownname(\nstate)}
\newcommand{\mtxzerotearingdowndef}{\mtxzerotearingdownname(\monitorstate, \nstate) \coloneqq \mtxzerotearingdowninvariant{\monitorstate}{\nstate}}
\newcommand{\mtxzerotearingdowninvariantstate}{\mtxzerotearingdowninvariant{\monitorstate}{\nstate}}

\newcommand{\mtxactivequeueinvariant}[2]{\exists q'.\ q' \cdot \bdqueuentxstate{#2} = \bdqueuemtxstatestate{#1}{#2}}

\newcommand{\itstate}[1]{#1.it.s}

\newcommand{\itstateeqpoweron}[1]{\itstate{#1} = \itstatenamepoweron}
\newcommand{\itstateeqreset}[1]{\itstate{#1} = \itstatenamereset}
\newcommand{\itstateeqinitializehdpcp}[1]{\itstate{#1} = \itstatenameinitializehdpcp}
\newcommand{\itstateeqidle}[1]{\itstate{#1} = \itstatenameidle}

\newcommand{\itstateeqpoweronprestate}{\itstateeqpoweron{\nstate}}
\newcommand{\itstateeqresetprestate}{\itstateeqreset{\nstate}}
\newcommand{\itstateeqinitializehdpcpprestate}{\itstateeqinitializehdpcp{\nstate}}
\newcommand{\itstateeqidleprestate}{\itstateeqidle{\nstate}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
