\section{Security Threats, Challenges, and Scope}
\label{sec:overview}
The main concern when DMACs are controlled by untrusted software is that the
destination addresses of BDs can be set arbitrarily. Therefore a malicious
software could use the DMAC to inject code and data into the execution platform
(e.g., hypervisor)
or other components (e.g., other guests), or modify page tables and escalate its privileges.
Similarly, by controlling the source addresses of BDs, an attacker can use the
DMAC to leak arbitrary regions of memory. Finally, the untrusted software may
configure a DMAC in ways that do not follow the specification, causing the
system to perform unknown operations.

Easy protection against these threats is to completely isolate the DMAC from
sensitive memory regions via an SMMU/IOMMU. This is a hardware component that
restricts the memory accesses of I/O devices. Unfortunately, even capable
embedded systems do not have an SMMU. Moreover, an SMMU may have negative
impacts on cost, performance, and power consumption, and introduce I/O jitter.

Software prevention against these threats requires a detailed understanding of
the DMAC. We address this by defining a detailed and unambiguous mathematical
model of the DMAC under analysis: The NIC of BeagleBone Black. The challenge
with defining such a model is to understand the NIC specification, which is
ambiguous, dispersive, self-contradictory and vague, and contains many details
that are not security relevant.

An additional challenge is the identification of the security invariant,
presented in Section~\ref{def:invariant}. Each transition of the NIC model
(c.f. Section~\ref{sec:nic}) describes a small set of operations, leading to a
complicated state with many components. Also, the NIC writes BDs after
transmission and reception of frames. Many of these state components, and all
these writes must be considered when defining the invariant. For instance, if
the NIC writes a BD that overlaps another BD, then the destination address of
the other BD might be modified. All these details make the formal verification
challenging, but helped us discover bugs in the Linux NIC device driver, errors
in the NIC specification, and define a monitor policy that includes security
relevant details that may otherwise be overlooked. These findings are summarized
in Section~\ref{sec:conclusions}.

We remark that our goal is to define and verify an invariant of the NIC that can
be used to define the security policy of the NIC monitor. Verifying that the NIC
hardware implements its specification is not considered.



% To identify what a secure state of the NIC is, an invariant is defined. To be
% convinced that the invariant indeed implies that a NIC state is secure, it is
% formally proved that each NIC operation preserves the invariant (meaning that
% all NIC states satisfy it) and that memory accesses performed from states
% satisfying the invariant address only permitted memory. Reasoning about the NIC
% model and this invariant mainly concerns how the NIC and the BD queues affect
% each other. Every write to the NIC memory containing the BD queues can
% potentially have significant impacts: BDs address illegal memory, BDs cause the
% NIC to later perform an undefined operation, or the queue structure is changed
% (e.g., causing overlapping BDs). Learn the NIC, define the invariant, and reason
% formally about these concepts, are the main challenges of this work.


%Or even put section 6 before section 3?
%Name this section to "security threats and countermeasures"?
%
%1. What attacks can be performed? Examples.
%2. How are attacks prevented?
%3. How to model the NIC? Specification is in general informative, but not regarding order of operations, their atomicity, nor 
%4. How do we phrase the security condition? Invariant. Depends on the queues. Reasoning about the queue is the main challenge: advancing it, writing to it, writing to memory containing it.
%5. Insights are: Challenging to understand details of I/O devices, figuring out an invariant and reason about properties that involve several different concepts (memory, queue in memory, accessing memory, changing queue). Specifications are not easy to read, information is spread out, and sometimes confusing (self-contradicting).








%* TODO ??? (This and next TODO in a separate section after section 2)
%give an overview of
%the problems must be faced to secure the NIC
%
%- Although the current version of the paper is self-sufficient, the
%presentation can be improved significantly to highlight the main
%takeaways from the paper. Separating the details from the insights
%will make the paper more substantial. 
%
%- On the same note, the proofs serve the purpose of convincing that
%the rationale is correct. But the paper would benefit from carving out
%the technically challenging parts early on, and then dive into the
%details. 
%
%* TODO Spell out explictely the possible attacks
%- At the moment, the reader has to figure out the potential attacks
%while reading the model and the proof. The subsequent discussion
%(Section 6) then presents a detailed threat model, motivation, and
%integration of the solution. Part of Section 6 can be moved early on
%to concretely motivate the use-case scenario as well as outline one
%example attacks that the OS can perform due to the lack of the NIC
%monitor (say directly tampering the page tables).
%
%ADD in the same section about the bug of the specification identified
%via formal modeling

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
