\section{Application: Prevention of Code Injection and Secure System Upgrade}\label{sec:upgrade}
\begin{figure}[t]
  \center
  \subfloat[Disabled peripherals\label{fig:mprosper}]{
    \includegraphics[width=0.45\linewidth]{arch03}
  }
 ~
  \subfloat[Secure peripherals via monitoring\label{fig:mprosper:monitor}]{
    \includegraphics[width=0.45\linewidth]{arch04}
  }
  \caption{Preventing code injection by means of MProsper. A dashed box
    represents that the memory region is read-only of the corresponding software
    component.}
  \label{img:design}
\end{figure}
We demonstrate the platform of Section~\ref{sec:sw}
by extending the functionalities of an existing application.
MProsper~\cite{chfouka2015trustworthy} uses the Prosper
hypervisor to prevent code injection in the untrusted Linux (c.f. Figure~\ref{fig:mprosper}). Mprosper
uses the isolated partition to execute a Virtual Machine
Introspector (VMI) and code hashing. This partition
prevents execution of code (i.e., memory page) whose hash value is not in the
database of trusted program hashes, referred to as the ``golden
image''.

The hypervisor supervises all modifications of the page tables and informs
MProsper of all modifications of the virtual memory layout. Whenever Linux
(1) requests to change a page table, (2) the hypervisor identifies the physical
pages that are requested to be made executable (if the request involves
executable permissions) and requests their validation to MProsper. The VMI
(3) computes the hash values of those pages, and checks that the hash values are
in the golden image. The hypervisor (4) applies the changes only if the checks
of MProsper succeed. Additionally, MProsper forces Linux to obey the executable
space protection policy: A memory page can be either executable or writable, but
not both. These policies guarantee that the hash values of the code have been
checked by MProsper before the code is executed and that executable code remains
unmodified after validation.

In the considered scenario, the attacker has the goal of executing arbitrary
binary programs via any vulnerability of the compromised Linux guest. Similarly
to the hypervisor, MProsper prevents these attacks if the CPU is the only
hardware component that can modify memory~\cite{chfouka2015trustworthy}. If
Linux can configure DMA accesses, the compromised Linux can modify the golden
image or inject code into its own executable memory.

We modified MProsper to use the design of Figure~\ref{fig:mprosper:monitor}. We
extended the checks of MProsper and the NIC monitor to ensure that executable
code is not allocated in buffers addressed by BDs in the reception queue (i.e.,
executable code is not located in $\writable$). This prevents a compromised
Linux from exploiting the DMA accesses to bypass the code signature checks while
enabling Internet connectivity to Linux applications.

\begin{figure}[t]
  \center
  \includegraphics[width=0.45\linewidth]{arch05}
  \caption{Secure remote upgrade.}
  \label{fig:upgrade}
\end{figure}

This system design also enables connectivity to the secure components, which can
use Linux as an untrusted ``virtual'' gateway. We used this feature to implement
secure remote upgrade of Linux applications (c.f. Figure~\ref{fig:upgrade}).
First, the hash values of the new binary code are computed and signed using the
administration private key and then published by a remote host. Linux (1-2)
downloads the new code, hash values and the associated signature and (3)
requests an update of the golden image via a hypercall. The hypervisor forwards
the request to MProsper. The signature (4) is checked by MProsper using the
administration public key, and if it is valid, the golden image is updated with
the new hash values. The use of digital signatures makes the upgrade
trustworthy, even though Linux acts as a network intermediary, and furthermore,
even if Linux is compromised. A similar approach is used to revoke hash values
from the golden image.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
