\section{Related Work}\label{sec:related}
Several projects have done pervasive verification of low level execution
platforms (e.g., ~\cite{leinenbach2009verifying,verbeek2015formal,gu2016certikos,klein2009sel4,dam2013formal}).
These projects usually do not take I/O devices into account.
If I/O devices are taken into account then there are four approaches to show
security properties of these platforms:
(1) block disallowed memory accesses by disabling DMA or using explicit
hardware support, like IOMMU for x86 (e.g., Vasudevan et al.~\cite{vasudevan2013design});
(2) verify a privileged device driver;
(3) monitor the configurations established by an untrusted and unprivileged
device driver; and
(4) synthesize a driver that is correct by construction.
In the last three cases formal models of the I/O devices (the NIC in
our case) are necessary.

Alkassar et al.~\cite{alkassar2007formal} and Duan \cite{duan2013formal} have
verified device drivers for UART devices. Alkassar et al.~\cite{alkassar2008formal}
have verified a page fault handler of a microkernel that controls an ATAPI
disk, proving that after the driver has terminated, a specific page in memory
has been copied to a sector of the disk. In all these cases, data transfers to
and from the device occur via the CPU and no DMA is involved, therefore these
devices do not constitute a threat to memory isolation.

The system  design presented in~\cite{zhou2014dancing} is similar to the system
design of Figure~\ref{img:design}.a and consists of a
hypervisor, a monitor, and untrusted guests. The hypervisor is based on
XMHF~\cite{vasudevan2013design} and configures the hardware  to
protect: the hypervisor from the monitor and from the guests; the monitor from
 the guests; and the guests from each other. The monitor (called wimpy kernel)
checks device configurations built by guests to ensure 
isolation. Although memory integrity of the hypervisor has been verified, I/O
devices are not considered in the verification since their memory accesses are
checked by an IOMMU.
%  An unstrusted guest is either a commodity
% operating system or applications (called wimpy apps). The OS has the
% I/O devices by default, and can invoke the hypervisor to allocate an
% I/O device to an application.  Applications can then be invoked by the
% OS to perform some service and configure allocated I/O devices. When
% an application does not need an allocated I/O device, the OS get it
% back by invoking the monitor to deallocate the I/O devices.

Device driver synthesis is a method for automatically generating device drivers
that are correct by construction. Some of these methods~(e.g.,
\cite{ryzhyk2009automatic,ryzhyk2014user}) require a specification of the
protocol of the communication between the OS and the device driver and between
the device driver and the I/O device. Current results cannot synthesize device
drivers for I/O devices with DMA. When only security properties are needed (and
not functional correctness), communication protocols are not necessary for
synthesis and a security invariant can be used to drive the synthesis of a
run-time monitor (e.g., generation of a debugging monitor~\cite{sun2005hail}).
% The security properties are the ones implied by the invariant, in our case
% Theorems~\ref{thm:main}.2 and~\ref{thm:main}.3.

% \begin{itemize}
% 	\item Describe allowed events with a grammar.
% 	\item Purpose is to show what is allowed with respect to the invariant.
% 	\item Extend the invariant since it contains variables unobservable by the CPU?
% 	\item Model the NIC as a more abstract invariant depending only on observable NIC registers?
% 	\item Is the grammar expressive enough (e.g., queues are acyclic)? It can contain conditions and signals.
% 	\item Unclear what ProGram can handle. How are allowed events described?

% 	\item Grammar-based Hardware Synthesis of Data Communication Protocols
% 	\item Grammar Based Modelling and Synthesis of Device Drivers and Bus Interfaces
% 	\item Device Driver and DMA Controller Synthesis from HW-SW Communication Protocol Specifications
% \end{itemize}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
