% This file was created with JabRef 2.10.
% Encoding: UTF-8


@InProceedings{alkassar2008formal,
  Title                    = {Formal functional verification of device drivers},
  Author                   = {Alkassar, Eyad and Hillebrand, Mark A},
  Booktitle                = {Conference on Verified Software: Theories, Tools, and Experiments},
  Year                     = {2008},
  Organization             = {Springer},
  Pages                    = {225--239}
}

@InProceedings{alkassar2007formal,
  Title                    = {Formal device and programming model for a serial interface},
  Author                   = {Alkassar, Eyad and Hillebrand, Mark and Knapp, Steffen and Rusev, Rostislav and Tverdyshev, Sergey},
  Booktitle                = {Proceedings of VERIFY},
  Year                     = {2007},
  Pages                    = {4--20}
}

@InProceedings{alkassar2007formal,
  Title                    = {Formal device and programming model for a serial interface},
  Author                   = {Alkassar, Eyad and Hillebrand, Mark and Knapp, Steffen and Rusev, Rostislav and Tverdyshev, Sergey},
  Booktitle                = {Proceedings, 4th International Verification Workshop (VERIFY), Bremen, Germany},
  Year                     = {2007},
  Pages                    = {4--20},
  Volume                   = {259}
}

@Article{cavada2005nusmv,
  Title                    = {Nusmv 2.4 user manual},
  Author                   = {Cavada, Roberto and Cimatti, Alessandro and Jochim, Charles Arthur and Keighren, Gavin and Olivetti, Emanuele and Pistore, Marco and Roveri, Marco and Tchaltsev, Andrei},
  Journal                  = {CMU and ITC-irst},
  Year                     = {2005}
}

@InProceedings{chfouka2015trustworthy,
  Title                    = {Trustworthy prevention of code injection in linux on embedded devices},
  Author                   = {Chfouka, Hind and Nemati, Hamed and Guanciale, Roberto and Dam, Mads and Ekdahl, Patrik},
  Booktitle                = {Esorics},
  Year                     = {2015},
  Organization             = {Springer},
  Pages                    = {90--107}
}

@InProceedings{dam2013formal,
  Title                    = {Formal verification of information flow security for a simple {ARM}-based separation kernel},
  Author                   = {Dam, Mads and Guanciale, Roberto and Khakpour, Narges and Nemati, Hamed and Schwarz, Oliver},
  Booktitle                = {CCS},
  Year                     = {2013},
  Organization             = {ACM},
  Pages                    = {223--234}
}

@Book{duan2013formal,
  Title                    = {Formal verification of device drivers in embedded systems},
  Author                   = {Duan, Jianjun},
  Publisher                = {The University of Utah},
  Year                     = {2013}
}

@InProceedings{fox2010trustworthy,
  Title                    = {A trustworthy monadic formalization of the ARMv7 instruction set architecture},
  Author                   = {Fox, Anthony and Myreen, Magnus O},
  Booktitle                = {International Conference on Interactive Theorem Proving},
  Year                     = {2010},
  Organization             = {Springer},
  Pages                    = {243--258}
}

@InProceedings{gu2016certikos,
  Title                    = {{CertiKOS}: An Extensible Architecture for Building Certified Concurrent {OS} Kernels},
  Author                   = {Gu, Ronghui and Shao, Zhong and Chen, Hao and Wu, Xiongnan Newman and Kim, Jieung and Sj{\"o}berg, Vilhelm and Costanzo, David},
  Booktitle                = {OSDI},
  Organization             = {USENIX},
  Year                     = {2016},
  Pages                    = {653--669}
}

@Article{guanciale2016provably,
  Title                    = {Provably secure memory isolation for Linux on ARM},
  Author                   = {Guanciale, Roberto and Nemati, Hamed and Dam, Mads and Baumann, Christoph},
  Journal                  = {Journal of Computer Security},
  Year                     = {2016},
  Number                   = {6},
  Pages                    = {793--837},
  Volume                   = {24},

  Publisher                = {IOS Press}
}

@InProceedings{klein2009sel4,
  Title                    = {{seL4}: Formal verification of an {OS} kernel},
  Author                   = {Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and Andronick, June and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and others},
  Booktitle                = {Operating systems principles},
  Year                     = {2009},
  Organization             = {ACM},
  Pages                    = {207--220}
}

@InProceedings{leinenbach2009verifying,
  Title                    = {Verifying the {Microsoft} {Hyper-V} hypervisor with {VCC}},
  Author                   = {Leinenbach, Dirk and Santen, Thomas},
  Booktitle                = {Proceedings of FM},
  Year                     = {2009},
  Pages                    = {806--809}
}

@InProceedings{nemati2015trustworthy,
  Title                    = {Trustworthy virtualization of the ARMv7 memory subsystem},
  Author                   = {Nemati, Hamed and Guanciale, Roberto and Dam, Mads},
  Booktitle                = {International Conference on Current Trends in Theory and Practice of Informatics},
  Year                     = {2015},
  Organization             = {Springer},
  Pages                    = {578--589}
}

@InProceedings{ryzhyk2009automatic,
  Title                    = {Automatic device driver synthesis with Termite},
  Author                   = {Ryzhyk, Leonid and Chubb, Peter and Kuz, Ihor and Le Sueur, Etienne and Heiser, Gernot},
  Booktitle                = {SIGOPS},
  Year                     = {2009},
  Organization             = {ACM},
  Pages                    = {73--86}
}

@InProceedings{ryzhyk2014user,
  Title                    = {User-guided device driver synthesis},
  Author                   = {Ryzhyk, Leonid and Walker, Adam and Keys, John and Legg, Alexander and Raghunath, Arun and Stumm, Michael and Vij, Mona},
  Booktitle                = {OSDI},
  Organization             = {USENIX},
  Year                     = {2014},
  Pages                    = {661--676}
}

@InProceedings{schwarz2014formal,
  Title                    = {Formal verification of secure user mode device execution with DMA},
  Author                   = {Schwarz, Oliver and Dam, Mads},
  Booktitle                = {Haifa Verification Conference},
  Year                     = {2014},
  Organization             = {Springer},
  Pages                    = {236--251}
}

@InProceedings{slind2008brief,
  Title                    = {A brief overview of {HOL4}},
  Author                   = {Slind, Konrad and Norrish, Michael},
  Booktitle                = {International Conference on Theorem Proving in Higher Order Logics},
  Year                     = {2008},
  Organization             = {Springer},
  Pages                    = {28--32}
}

@InProceedings{sun2005hail,
  Title                    = {HAIL: a language for easy and correct device access},
  Author                   = {Sun, Jun and Yuan, Wanghong and Kallahalla, Mahesh and Islam, Nayeem},
  Booktitle                = {Proceedings of the 5th ACM international conference on Embedded software},
  Year                     = {2005},
  Organization             = {ACM},
  Pages                    = {1--9}
}

@InProceedings{vasudevan2013design,
  Title                    = {Design, implementation and verification of an extensible and modular hypervisor framework},
  Author                   = {Vasudevan, Amit and Chaki, Sagar and Jia, Limin and McCune, Jonathan and Newsome, James and Datta, Anupam},
  Booktitle                = {SP},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {430--444}
}

@InProceedings{vasudevan2010requirements,
  Title                    = {Requirements for an integrity-protected hypervisor on the x86 hardware virtualized architecture},
  Author                   = {Vasudevan, Amit and McCune, Jonathan M and Qu, Ning and Van Doorn, Leendert and Perrig, Adrian},
  Booktitle                = {International Conference on Trust and Trustworthy Computing},
  Year                     = {2010},
  Organization             = {Springer},
  Pages                    = {141--165}
}

@InProceedings{verbeek2015formal,
  Title                    = {Formal API specification of the PikeOS separation kernel},
  Author                   = {Verbeek, Freek and Havle, Oto and Schmaltz, Julien and Tverdyshev, Sergey and Blasum, Holger and Langenstein, Bruno and Stephan, Werner and Wolff, Burkhart and Nemouchi, Yakoub},
  Booktitle                = {NASA Formal Methods Symposium},
  Year                     = {2015},
  Pages                    = {375--389}
}

@InProceedings{zhou2014dancing,
  Title                    = {Dancing with giants: Wimpy kernels for on-demand isolated I/O},
  Author                   = {Zhou, Zongwei and Yu, Miao and Gligor, Virgil D},
  Booktitle                = {2014 IEEE Symposium on Security and Privacy},
  Year                     = {2014},
  Organization             = {IEEE},
  Pages                    = {308--323}
}

@misc{holformalizationandmonitor,
  howpublished              = "\url{https://github.com/kth-step/NIC-formalization-monitor}"
}

@Misc{nicspec,
  Title                    = {{AM335x and
 AMIC110 Sitara™ Processors, Technical Reference Manual, Texas
 Instruments Rev. P}},
  HowPublished             = {\url{https://www.ti.com/lit/ug/spruh73p/spruh73p.pdf}}
}

