\section{Introduction}
Formally verified execution platforms (microkernels~\cite{klein2009sel4},
hypervisors~\cite{leinenbach2009verifying} and separation
kernels~\cite{dam2013formal}) constitute an infrastucture for implementing
secure IoT devices. By guaranteeing memory isolation and controlling
communication between software components, they prevent faults of non-critical
software (e.g. HTTP interfaces, optimizations based on machine learning, and
software providing complex functionality or with short life cycle) from
affecting software that must fulfill strict security and safety requirements.
This enables verification of critical software without considering untrusted
software.

A problem with these platforms is that the verification does not consider
devices with direct memory access (DMA). Current systems either disable them,
% (thus restricting the functionality of the IoT system)
use a special System MMU (which is usually not available in embedded systems)
to isolate potentially misconfigured devices, or trust the (usually large)
controlling software.
% (in case of microkernels, this consists of unpriviledged drivers that are comparable 
% in complexity and size to the microkernel itself;
% in case of Xen, this consists of the entire Linux Dom0)

We address this issue by designing a secure IoT system based on component
isolation and the principle of complete mediation: The software controlling the
I/O device is untrusted and monitored by a secure component, which verifies
that the configurations defined by untrusted software cannot enable the device
to access sensitive memory regions. This monitor preserves a security policy
which can be described by an invariant. The rationale is that the monitor
can be substantially simpler than the untrusted software and therefore it is
easier to analyze and verify. In this context, security depends mainly on three
properties: (1) The monitor is correctly isolated from the other, possibly
corrupted, components of the system (e.g. the execution platform is formally
verified or vulnerabilities are unlikely due to the small code base of the
kernel); (2) The monitor is functionally correct and denies configurations
that violate the invariant (e.g. the monitor is verified or its small code
minimizes the number of critical bugs); (3) The security policy (i.e. the
invariant) is strong enough to guarantee that the I/O device cannot violate
memory isolation.

We contribute with the first formal verification of (3) for a real I/O device
of significant complexity. As a demonstrating platform we use the development
board/embedded system Beaglebone Black and its Network Interface Controller
(NIC). We provide a formal model of the NIC and we define the security policy
as an invariant of the state of the NIC. We then demonstrate that this policy
is sound: The invariant is preserved by the NIC and it restricts memory
accesses to predetermined memory regions. The analysis is implemented in the
HOL4 interactive theorem prover, which guarantees soundness of our reasoning.

To demonstrate the applicability of this approach we implemented a secure
connected system. Real systems often: need complex network stacks and
application frameworks, have short time to market, require support of legacy
features, and adopt of binary blobs. For these reasons  many applications are
dependent on commodity OSs. Our goal is to provide a software architecture that
satisfies some desired security properties (e.g. absence of malware), even if
the commodity software is completely compromised. Here, we extend the framework
MProsper~\cite{chfouka2015trustworthy} with secure support for network
connectivity to guarantee that a connected Linux system, which is in control of
the NIC, is free from code injection.



% This demonstrator consists of a secure hypervisor that hosts a paravirtualized
% Linux, a secure service, and the NIC monitor. The untrusted Linux is in charge
% of controlling the NIC, but each NIC reconfiguration is intercepted and
% analyzed by the monitor, which forbids DMA requests addressing memory locations
% not part of the memory region of Linux. This enables the secure service to
% access the Internet, using Linux as an untrusted intermediary, and to reduce
% the trusted computing base.


% Some modern platform provide hardware support to handle this problem.
% A System-MMU (or IO-MMU) is placed to mediate all device memory
% accesses and can be configured by the kernel in a similar fashion of
% the CPU MMU. Once the System-MMU is correctly configured, the kernel
% can forget to care about the connected devices. SystemMMU are
% attractive because they provide a similar abstration to the one
% provided by the MMU, simplifying kernel development, and their
% comfiguration is independent of the type of connected device, enabling
% a general kernel module to secure all possible devices.
% However, SystemMMUs have some limitations that make the unsuitable for
% several applications.
% First, not all CPUs, expecially in the embedded domain, support System
% MMUs. Also, in some platforms the SystemMMU control only a subset of
% the available devices, while others are left unrestricted. Finally,
% System MMU introduce latency and unpredictability of accessing time, since every memory access
% performed by a device must be translated, requiring potentially
% multiple page table walks.
% This is not desirable when high-performance must be guaranteed of
% jitters can cause problems and side channels.

% Multiplexing need device knowledge.








%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
%  LocalWords:  upgradable
