\newcommand{\mainstate}{s}

\newcommand{\address}{add}
\newcommand{\sspace}{S}
\newcommand{\nstate}{n}
\newcommand{\nsreg}{reg}
\newcommand{\nsregisterword}{r}
\newcommand{\cppi}{m}
\newcommand{\nsaut}{a}
\newcommand{\cstate}{c}
\newcommand{\mstate}{m}
\newcommand{\substate}{s}
\newcommand{\lcempty}{\tau}
\newcommand{\lcread}[2]{rd\ #1 = #2}
\newcommand{\lcwrite}[2]{wt\ #1\ #2}

\newcommand{\lnempty}{\tau}
\newcommand{\lnread}[2]{update(#1,#2)}
\newcommand{\lnwrite}[2]{write(#1,#2)}
\newcommand{\ldread}[1]{request(#1)}
\newcommand{\ldwrite}[2]{process(#1,#2)}
\newcommand{\ldfetch}[2]{reply(#1,#2)}

\newcommand{\stateundefined}{\perp}

\newcommand{\regReset}{rst}
\newcommand{\autovar}{atm}

\newcommand{\automataset}{\{it, tx, rx, td, rd\}}

\newcommand{\systemcomponentvar}{d}

\newcommand{\txmemoryaddress}{\textit{mem-add}}

\newcommand{\itstatenamepoweron}{\textit{power-on}}
\newcommand{\itstatenamereset}{\textit{reset}}
\newcommand{\itstatenameinitializehdpcp}{\textit{init-reg}}
\newcommand{\itstatenameidle}{\textit{idle}}

\newcommand{\txstatenameidle}{\textit{idle}}
\newcommand{\txstatenamefetchnextbd}{\textit{fetch-bd}}
\newcommand{\txstatenameissuenextmemoryreadrequest}{\textit{mem-req}}
\newcommand{\txstatenameprocessmemoryreadreply}{\textit{mem-rep}}
\newcommand{\txstatenamepostprocess}{\textit{eoq-own}}
\newcommand{\txstatenameclearownerandhdp}{\textit{own-hdp}}
\newcommand{\txstatenamewritecp}{\textit{complete}}

\newcommand{\rxstatenameidle}{\textit{idle}}

\newcommand{\currentbdpa}{\textit{bd-add}}
\newcommand{\sopbdpa}{\textit{head-add}}

\newcommand{\disjointqueues}[2]{\textit{DISJOINT}(#1,#2)}

\newcommand{\bdqueuename}[1]{q_{#1}}
\newcommand{\bdqueue}[2]{\bdqueuename{#1}(#2)}

\newcommand{\itbdqueuename}{\bdqueuename{it}}

\newcommand{\txbdqueuename}{\bdqueuename{tx}}
\newcommand{\txbdqueue}[1]{\txbdqueuename({#1})}

\newcommand{\rxbdqueuename}{\bdqueuename{rx}}
\newcommand{\rxbdqueue}[1]{\rxbdqueuename({#1})}







\newcommand{\invariant}{\mathcal{I}}
\newcommand{\readable}{R}
\newcommand{\writable}{W}

\newcommand{\qsinvariantname}{\invariant_{qs}}
\newcommand{\qsinvariant}[1]{\qsinvariantname(#1)}

\newcommand{\itinvariantname}{\invariant_{it}}
\newcommand{\itinvariant}[1]{\itinvariantname(#1, \readable, \writable)}

\newcommand{\txinvariantname}{\invariant_{tx}}
\newcommand{\txinvariant}[1]{\txinvariantname(#1, \readable, \writable)}

\newcommand{\rxinvariantname}{\invariant_{rx}}
\newcommand{\rxinvariant}[1]{\rxinvariantname(#1, \readable, \writable)}

\newcommand{\txinvariantwelldefinedname}{\invariant_{\textit{tx-wd}}}
\newcommand{\txinvariantwelldefined}[1]{\txinvariantwelldefinedname(#1)}

\newcommand{\txinvariantmemoryreadsname}{\invariant_{\textit{tx-mr}}}
\newcommand{\txinvariantmemoryreads}[1]{\txinvariantmemoryreadsname(#1, \readable)}

\newcommand{\opvar}{\textit{act}}

\newcommand{\opinvariantname}[1]{\invariant_{\textit{#1}}}
\newcommand{\opinvariant}[2]{\opinvariantname{#1}(#2, \readable, \writable)}

\newcommand{\queuebyteaddressesname}{\mathcal{A}}
\newcommand{\queuebyteaddresses}[1]{\queuebyteaddressesname(#1)}

\newcommand{\opvarqueuename}[1]{\bdqueuename{#1}}
\newcommand{\opvarqueue}[2]{\opvarqueuename{#1}(#2)}

\newcommand{\modBD}{w}
\newcommand{\updBD}{W}
\newcommand{\writecppiram}{write}




\newcommand{\invAut}[1]{\invariant_{#1}}



\newcommand{\automatastatespreserveinvariant}[3]{#2 \succcurlyeq_{#1} #3}
\newcommand{\getbd}[2]{\textit{bd}(#1, #2)}
\newcommand{\subqueue}[3]{#2 \sqsupseteq_{#1} #3}


\newcommand{\automataEqual}[3]{{#2} <_{#1} {#3}}
\newcommand{\queueEqual}[3]{{#2} =_{q,#1} {#3}}
\newcommand{\queueAddresses}[1]{\mathcal{A}(#1)}
\newcommand{\queueHead}[1]{hd(#1)}
\newcommand{\bdOfState}[2]{BD(#1, #2)}
\newcommand{\ndp}[2]{\bdOfState{#1}{#2}.ndp}





\newcommand{\txinvariantqwd}{\mathit{I_{\mathit{tx-wf}}(\nstate)}}
\newcommand{\txinvariantqwdvar}{\(\mathit{I_{\mathit{tx-wf}}}\)}

\newcommand{\txinvariantswd}{\mathit{S_{tx-wd}(\nstate)}}
\newcommand{\txinvariantswdvar}{\(\mathit{S_{tx-wd}}\)}

\newcommand{\txinvariantqmr}{\mathit{I_{\mathit{tx-mr}}(\nstate, \readable)}}
\newcommand{\txinvariantqmrvar}{\(\mathit{I_{\mathit{tx-mr}}}\)}

\newcommand{\txinvariantsmr}{\mathit{S_{tx-mr}(\nstate, \readable)}}
\newcommand{\txinvariantsmrvar}{\(\mathit{S_{tx-mr}}\)}







\newcommand{\nicinvariantA}[3]{\invariant(#1, #2, #3)}


\newcommand{\nicinvariant}{\nicinvariantA{\nstate}{\readable}{\writable}}
\newcommand{\nicinvariantmath}{\(\nicinvariant\)}

\newcommand{\invariantAut}[1]{\invariant_{#1}(\nstate, \readable, \writable)}

\newcommand{\txinvariantmath}{\(\txinvariant\)}
\newcommand{\txinvariantnoargmath}{\(\mathit{I_{tx}}\)}

\newcommand{\rxinvariantmath}{\(\rxinvariant\)}
\newcommand{\rxinvariantnoargmath}{\(\mathit{I_{rx}}\)}

\newcommand{\txrxbdqueuesdisjointinvariant}{\invariant_{\mathit{qs}}(nic)}
\newcommand{\txrxbdqueuesdisjointinvariantmath}{\(\txrxbdqueuesdisjointinvariant\)}
\newcommand{\txrxbdqueuesdisjointinvariantnoargmath}{\(\mathit{I_{qs}}\)}

\newcommand{\tdinvariant}{\mathit{I_{td}}(nic)}
\newcommand{\tdinvariantmath}{\(\tdinvariant\)}
\newcommand{\tdinvariantnoargmath}{\(\mathit{I_{td}}\)}

\newcommand{\rdinvariant}{\mathit{I_{rd}}(nic)}
\newcommand{\rdinvariantmath}{\(\rdinvariant\)}
\newcommand{\rdinvariantnoargmath}{\(\mathit{I_{rd}}\)}

\newcommand{\txstateidlenoargmath}{\(\mathit{IDLE_{tx}}\)}
\newcommand{\txstateidle}{\nstate.\nsaut.tx = \textit{idle}}
\newcommand{\txstateidlemath}{\(\txstateidle\)}

\newcommand{\txstatetransitionenableorprocessmemoryreadreply}{\nstate.\nsaut.tx \neq \textit{idle}}
\newcommand{\txstatetransitionenableorprocessmemoryreadreplymath}{\(\neg \txstateidle\)}

\newcommand{\txinvariantwelldefinednoargmath}{\(\mathit{I_{tx-def}}\)}
\newcommand{\txinvariantwelldefinedmath}{\(\txinvariantwelldefined\)}

\newcommand{\txinvariantmemorynoargmath}{\(\mathit{I_{tx-mem}}\)}
\newcommand{\txinvariantmemory}{\mathit{I_{tx-mem}}(nic, R)}
\newcommand{\txinvariantmemorymath}{\(\txinvariantmemory\)}
\newcommand{\nicvar}{\(\mathit{nic}\)}
\newcommand{\readablevar}{\(\mathit{R}\)}
\newcommand{\writablevar}{\(\mathit{W}\)}

\newcommand{\txinvariantbdqueuefinitenoargmath}{\(\mathit{Q_{tx-finite}}\)}
\newcommand{\txinvariantbdqueuefinite}{\mathit{Q_{tx-finite}}(nic)}
\newcommand{\txinvariantbdqueuefinitemath}{\(\txinvariantbdqueuefinite\)}

\newcommand{\txinvariantbdqueuenooverlapnoargmath}{\(\mathit{Q_{tx-no-overlap}}\)}
\newcommand{\txinvariantbdqueuenooverlap}{\mathit{Q_{tx-no-overlap}}(nic)}
\newcommand{\txinvariantbdqueuenooverlapmath}{\(\txinvariantbdqueuenooverlap\)}

\newcommand{\txinvariantbdqueuelocationdefinednoargmath}{\(\mathit{Q_{tx-location-def}}\)}
\newcommand{\txinvariantbdqueuelocationdefined}{\mathit{Q_{tx-location-def}}(nic)}
\newcommand{\txinvariantbdqueuelocationdefinedmath}{\(\txinvariantbdqueuelocationdefined\)}

\newcommand{\txinvariantbdqueuesopeopmatchnoargmath}{\(\mathit{Q_{tx-sop-eop-match}}\)}
\newcommand{\txinvariantbdqueuesopeopmatch}{\mathit{Q_{tx-sop-eop-match}}(nic)}
\newcommand{\txinvariantbdqueuesopeopmatchmath}{\(\txinvariantbdqueuesopeopmatch\)}

\newcommand{\txinvariantsopeopbdqueuenobufferlengthoverflownoargmath}{\(\mathit{Q_{tx-no-buffer-overflow}}\)}
\newcommand{\txinvariantsopeopbdqueuenobufferlengthoverflow}{\mathit{Q_{tx-no-buffer-overflow}}(nic)}
\newcommand{\txinvariantsopeopbdqueuenobufferlengthoverflowmath}{\(\txinvariantsopeopbdqueuenobufferlengthoverflow\)}

\newcommand{\txinvariantsopeopbdqueueconsistentsumbufferlengthnoargmath}{\(\mathit{Q_{tx-consistent-bds}}\)}
\newcommand{\txinvariantsopeopbdqueueconsistentsumbufferlength}{\mathit{Q_{tx-consistent-bds}}(nic)}
\newcommand{\txinvariantsopeopbdqueueconsistentsumbufferlengthmath}{\(\txinvariantsopeopbdqueueconsistentsumbufferlength\)}

\newcommand{\txinvariantbdqueueconfigurationwelldefinedstatenoargmath}{\(\mathit{Q_{tx-def}}\)}
\newcommand{\txinvariantbdqueueconfigurationwelldefinedstate}{\mathit{Q_{tx-def}}(nic)}
\newcommand{\txinvariantbdqueueconfigurationwelldefinedstatemath}{\(\txinvariantbdqueueconfigurationwelldefinedstate\)}
\newcommand{\txinvariantexpectssopeqcurrentbdpasopstatenoargmath}{\(\mathit{TX_{cur-bd-sop}}\)}
\newcommand{\txinvariantexpectssopeqcurrentbdpasopstate}{\mathit{TX_{cur-bd-sop}}(nic)}
\newcommand{\txinvariantexpectssopeqcurrentbdpasopstatemath}{\(\txinvariantexpectssopeqcurrentbdpasopstate\)}

\newcommand{\txinvarianttxstatenotbdqueueemptynoargmath}{\(\mathit{Q_{tx-not-empty}}\)}
\newcommand{\txinvarianttxstatenotbdqueueempty}{\mathit{Q_{tx-not-empty}}(nic)}
\newcommand{\txinvarianttxstatenotbdqueueemptymath}{\(\txinvarianttxstatenotbdqueueempty\)}

\newcommand{\txinvariantcurrentbdpaeqsopbdpanoargmath}{\(\mathit{TX_{cur-eq-sop}}\)}
\newcommand{\txinvariantcurrentbdpaeqsopbdpa}{\mathit{TX_{cur-eq-sop}}(nic)}
\newcommand{\txinvariantcurrentbdpaeqsopbdpamath}{\(\txinvariantcurrentbdpaeqsopbdpa\)}

\newcommand{\txinvariantcurrentbdstatenoargmath}{\(\mathit{TX_{cur-bd}}\)}
\newcommand{\txinvariantcurrentbdstate}{\mathit{TX_{cur-bd}}(nic)}
\newcommand{\txinvariantcurrentbdstatemath}{\(\txinvariantcurrentbdstate\)}

\newcommand{\txsopbdpa}{\mathit{nic.tx.sop\_bd\_pa}}
\newcommand{\txsopbdpavar}{\(\txsopbdpa\)}
\newcommand{\txsopbdpaarg}[1]{\mathit{#1.tx.sop\_bd\_pa}}

\newcommand{\txcurrentbdpa}{\mathit{nic.tx.cur\_bd\_pa}}
\newcommand{\txcurrentbdpavar}{\(\txcurrentbdpa\)}
\newcommand{\txcurrentbdpaarg}[1]{\mathit{#1.tx.cur\_bd\_pa}}

\newcommand{\cppiramstatevararg}[1]{\(\mathit{#1.regs.CPPI\_RAM}\)}
\newcommand{\cppiramstatearg}[1]{\mathit{#1.regs.CPPI\_RAM}}
\newcommand{\cppiramstate}{\mathit{nic.regs.CPPI\_RAM}}
\newcommand{\cppiramstatevar}{\(\mathit{nic.regs.CPPI\_RAM}\)}
\newcommand{\cppiramvar}{\(\mathit{CPPI\_RAM}\)}
\newcommand{\cppiram}{CPPI\_RAM}

\newcommand{\txcurrentbdndp}{\mathit{nic.tx.cur\_bd.ndp}}
\newcommand{\txcurrentbdndpvar}{\(\txcurrentbdndp\)}

\newcommand{\txinvariantmemoryreadablebdqueuenoargmath}{\(\mathit{Q_{tx-readable}}\)}
\newcommand{\txinvariantmemoryreadablebdqueue}{\mathit{Q_{tx-readable}}(nic, R)}
\newcommand{\txinvariantmemoryreadablebdqueuemath}{\(\txinvariantmemoryreadablebdqueue\)}

\newcommand{\txinvariantmemoryreadablestatenoargmath}{\(\mathit{TX_{dma-readable}}\)}
\newcommand{\txinvariantmemoryreadablestate}{\mathit{TX_{dma-readable}}(nic, R)}
\newcommand{\txinvariantmemoryreadablestatemath}{\(\txinvariantmemoryreadablestate\)}

\newcommand{\txinvariantmemorybytslefttorequeststatenoargmath}{\(\mathit{TX_{bytes-left}}\)}
\newcommand{\txinvariantmemorybytslefttorequeststate}{\mathit{TX_{bytes-left}}(nic)}
\newcommand{\txinvariantmemorybytslefttorequeststatemath}{\(\txinvariantmemorybytslefttorequeststate\)}

\newcommand{\txinvariantmemorybyteslefttorequestimpnooverflowstatenoargmath}{\(\mathit{TX_{dma-no-overflow}}\)}
\newcommand{\txinvariantmemorybyteslefttorequestimpnooverflowstate}{\mathit{TX_{dma-no-overflow}}(nic)}
\newcommand{\txinvariantmemorybyteslefttorequestimpnooverflowstatemath}{\(\txinvariantmemorybyteslefttorequestimpnooverflowstate\)}

\newcommand{\nictransitionautonomous}{\mathit{nic\_autonomous}(nic)}
\newcommand{\nictransitionautonomousnoarg}{\mathit{nic\_autonomous}}
\newcommand{\nictransitionautonomousnoargmath}{\(\nictransitionautonomousnoarg\)}

\newcommand{\nictransitionprocessmemoryrequest}{\mathit{nic\_process\_dma}(nic, mr)}
\newcommand{\nictransitionprocessmemoryrequestnoarg}{\mathit{nic\_process\_dma}}
\newcommand{\nictransitionprocessmemoryrequestnoargmath}{\(\nictransitionautonomousnoarg\)}



\newcommand{\nicdeltawritesfieldsnotndpofbdsinbdqueuemath}{\(\mathit{NIC_{\delta-w}}(\delta, ws, q)\)}
\newcommand{\nicdeltawritesfieldsnotndpofbdsinbdqueuenoargmath}{\(\mathit{NIC_{\delta-w}}\)}

\newcommand{\txinvariantsuccedentmath}{\(\txinvariantwelldefined\ \land\ \txinvariantmemory\)}
\newcommand{\prestate}{\mathit{nic}}
\newcommand{\prestatevar}{\(\mathit{nic}\)}
\newcommand{\poststate}{\mathit{nic'}}
\newcommand{\poststatevar}{\(\mathit{nic'}\)}

\newcommand{\rxstatetransitionenablenoargmath}{\(\mathit{ACTIVE_{rx}}\)}
\newcommand{\rxstatetransitionenable}{\nstate.\nsaut.rx \neq \textit{idle}}
\newcommand{\rxstatetransitionenablemath}{\(\rxstatetransitionenable\)}

\newcommand{\rxstate}{\mathit{nic.rx.state}}

\newcommand{\txcurrentbdpaincppiram}{\mathit{BD\_CPPI\_RAM}(\mathit{nic.tx.cur\_bd\_pa})}
\newcommand{\txcurrentbdpaincppirammath}{\(\txcurrentbdpaincppiram\)}

\newcommand{\txcurrentbdpabdnotoverlaprxbdqueuenoargmath}{\(\mathit{RX_{outside-q}}\)}
\newcommand{\txcurrentbdpabdnotoverlaprxbdqueue}{\mathit{RX_{outside-q}}(nic, \mathit{nic.tx.cur\_bd\_pa})}
\newcommand{\txcurrentbdpabdnotoverlaprxbdqueuemath}{\(\txcurrentbdpabdnotoverlaprxbdqueue\)}



\newcommand{\rxbdqueuemath}{\(\rxbdqueue\)}
\newcommand{\rxbdqueuenoargmath}{\(q_{rx}\)}

\newcommand{\rxunseenbdqueue}{\mathit{q_{rx-unseen}}(\nstate)}
\newcommand{\rxunseenbdqueuemath}{\(\rxunseenbdqueue\)}
\newcommand{\rxunseenbdqueuenoargmath}{\(q_{rx-unseen}\)}

\newcommand{\rxcurrentbdpa}{\mathit{nic.rx.cur\_bd\_pa}}
\newcommand{\rxcurrentbdpavar}{\(\rxcurrentbdpa\)}

\newcommand{\txbdqueuearg}[1]{\mathit{q_{tx}}(#1)}
\newcommand{\txbdqueuemath}{\(\txbdqueue\)}
\newcommand{\txbdqueuenoargmath}{\(\mathit{q_{tx}}\)}

\newcommand{\txrxbdqueuesdisjoint}{\mathit{DISJOINT}(\txbdqueue,\rxbdqueue)}

\newcommand{\nicinvariantarg}[1]{\mathit{I_{NIC}}(#1, R, W)}

\newcommand{\rxinvariantmemorywritablestatenoargmath}{\(\mathit{RX_{dma-writable}}\)}

\newcommand{\txfetchnextbd}{\mathit{fetch-bd}(nic)}
\newcommand{\txfetchnextbdnoargmath}{\(\mathit{fetch-bd}\)}
\newcommand{\txstatefetchnextbd}{\mathit{fetch-bd}}

\newcommand{\txstatefetchnextbdpredicate}{\mathit{FETCH\_BD_{tx}(nic)}}

\newcommand{\txstateissuememoryreadrequest}{\mathit{issue-DMA}}
\newcommand{\txstateissuememoryreadrequestmath}{\(\mathit{issue-DMA}\)}

\newcommand{\txstateprocessmemoryreadreply}{\mathit{process-DMA}}
\newcommand{\txstateprocessmemoryreadreplymath}{\(\mathit{process-DMA}\)}

\newcommand{\txclearownerandhdp}{\(\mathit{clr-own-hdp}\)}

\newcommand{\txnobytesleft}{\mathit{nic.tx.no\_bytes\_left}}
\newcommand{\txnobytesleftmath}{\(\txnobytesleft\)}

\newcommand{\txdmapointer}{\mathit{nic.tx.dma\_a}}
\newcommand{\txdmapointermath}{\(\txdmapointer\)}

\newcommand{\environmentmath}{\(env\)}

\newcommand{\txassertinterruptmath}{\(\mathit{env.tx.assert\_interrupt}\)}

\newcommand{\bdqueuepredicatenoargvar}{\mathit{BD\_Q}}
\newcommand{\bdqueuepredicatenoargmath}{\(\mathit{BD\_Q}\)}
\newcommand{\bdqueuepredicate}[3]{\mathit{BD\_Q}(#1, #2, #3)}
\newcommand{\bdqueuepredicatemath}[3]{\(\mathit{BD\_Q}(#1, #2, #3)\)}

\newcommand{\qmath}{\(\mathit{q}\)}
\newcommand{\smath}{\(\mathit{s}\)}
\newcommand{\hmath}{\(\mathit{h}\)}
\newcommand{\tmath}{\(\mathit{t}\)}
\newcommand{\mmath}{\(\mathit{M}\)}
\newcommand{\choice}{\mathit{CHOICE}}
\newcommand{\choicemath}{\(\mathit{CHOICE}\)}
\newcommand{\choicesargmath}{\(\mathit{CHOICE}(s)\)}

\newcommand{\bdqueuenoargvar}{\(\mathit{bd\_q}\)}
%\newcommand{\bdqueue}[2]{\mathit{bd\_q}(#1, #2)}
\newcommand{\bdqueuemath}[2]{\(\mathit{bd\_q}(#1, #2)\)}

\newcommand{\itinvariantnoargmath}{\(\mathit{I_{it}}\)}

\newcommand{\itstatepoweron}{\mathit{POWER\_ON_{it}}(nic)}
\newcommand{\itstatereset}{\mathit{RESET_{it}}(nic)}
\newcommand{\itstateinitializehdpcp}{\mathit{INIT\_REG_{it}}(nic)}
\newcommand{\itstateinitialized}{\mathit{INIT_{it}}(nic)}

\newcommand{\rxstateidle}{\mathit{IDLE_{rx}}(nic)}

\newcommand{\itnotinitimptxrxidle}{\neg \itstateinitialized \implies \txstateidle \land \rxstateidle}

\newcommand{\itrxhdpinitialized}{\mathit{nic.it.rx\_hdp\_initialized}}
\newcommand{\itrxhdpinitializedmath}{\(\itrxhdpinitialized\)}

\newcommand{\itresetimpnotrxhdpinit}{\itstatereset \implies \neg \itrxhdpinitialized}

\newcommand{\rxsopbdpa}{\mathit{nic.rx.sop\_bd\_pa}}
\newcommand{\itrxhdpinitializedimprxqempty}{\itstateinitializehdpcp \land \itrxhdpinitialized \implies \rxsopbdpa = 0}

\newcommand{\invariantnotdead}{\nstate \neq \perp}
\newcommand{\invariantnotdeadmath}{\(\invariantnotdead\)}

\newcommand{\cppiramhandlername}{\(cppi\_ram\_handler\)}
\newcommand{\cppiramhandlernameargs}{\(cppi\_ram\_handler(a, v)\)}
\newcommand{\updateqheadsname}{\(update\_q\_heads\)}
\newcommand{\allocatedcppiram}{\alpha}
\newcommand{\txhdvar}{\(tx\_q\)}
\newcommand{\rxhdvar}{\(rx\_q\)}
\newcommand{\avar}{\(a\)}
\newcommand{\isqsecurename}{\(Q_{sec}\)}
\newcommand{\rhonic}{\(\rho_{nic}\)}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
