\documentclass{llncs}


%% Bibliography style
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage[disable]{todonotes}
\usepackage{proof}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[noend]{algpseudocode}
\usepackage{multirow}
\usepackage[most]{tcolorbox}
\usepackage{subfig}

\usepackage{mathpartir}
\usepackage{mathtools} %For coloneqq used in hol4.tex

\usepackage{listings} %For code in appendix
\lstset
{ %Formatting for code in appendix
    language=Matlab,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
    xleftmargin=2.5em,
    framexleftmargin=1.5em
}

\begin{document}
%
\title{Trustworthy Isolation of DMA Enabled Devices}
 \author{Jonas Haglund \and Roberto Guanciale}
 \institute{KTH Royal Institute of Technology, Stockholm, Sweden\\
   \email{\{jhagl,robertog\}@kth.se}
 }

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
We present a mechanism to trustworthy isolate I/O devices with Direct Memory
Access (DMA), which ensures that an isolated I/O device cannot access sensitive
memory regions. As a demonstrating platform, we use the Network Interface
Controller (NIC) of an embedded system. We develop a run-time monitor that
forces NIC reconfigurations, defined by untrusted software, to satisfy a
security rule. We formalized the NIC in the HOL4 interactive theorem prover and
we verified the design of the isolation mechanism. The verification is based on
an invariant that is proved to be preserved by all NIC operations and that
ensures that all memory accesses address allowed memory regions only. We
demonstrate our approach by extending an existing Virtual Machine Introspection
(VMI) with the monitor. The resulting platform prevents code injection in a
connected and untrusted Linux.
\footnote{
The  HOL4 proofs  and the source code of the monitor are published at \url{https://github.com/kth-step/NIC-formalization-monitor}
}
\keywords{formal verification  \and system security \and
  network interface controller}
\end{abstract}

\input{macros}
\input{intro}
\input{dmac}
\input{overview}
\input{nic}
\input{proof}
\input{hol4}
\input{sw}
\input{soa}
\input{conclusion}

\subsubsection{Acknowledgements}
Work partially supported by the TrustFull project financed by the Swedish Foundation for Strategic Research.


%% Acknowledgments
% \begin{acks}                            %% acks environment is optional
%                                         %% contents suppressed with 'anonymous'
%   %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
%   %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
%   %% acknowledge financial support and will be used by metadata
%   %% extraction tools.
%   This material is based upon work supported by the
%   \grantsponsor{GS100000001}{National Science
%     Foundation}{http://dx.doi.org/10.13039/100000001} under Grant
%   No.~\grantnum{GS100000001}{nnnnnnn} and Grant
%   No.~\grantnum{GS100000001}{mmmmmmm}.  Any opinions, findings, and
%   conclusions or recommendations expressed in this material are those
%   of the author and do not necessarily reflect the views of the
%   National Science Foundation.
% \end{acks}


%% Bibliography
\bibliography{biblio}
\bibliographystyle{plain}

%% Appendix

\end{document}
